# Server Configuration
PORT=3000
NODE_ENV=development
API_BASE_URL=https://backendbicycles-dyf5bfh6hkhmagbq.eastus-01.azurewebsites.net

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
DB_NAME=bicycles_prod_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=24h

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@sena.edu.co

# Azure Blob Storage (opcional)
AZURE_STORAGE_CONNECTION_STRING=your_azure_connection_string_here
AZURE_STORAGE_CONTAINER_NAME=bicycle-files
